@ic_attachment_black_24dp_x: 38px;
@ic_attachment_black_24dp_y: 148px;
@ic_attachment_black_24dp_offset_x: -38px;
@ic_attachment_black_24dp_offset_y: -148px;
@ic_attachment_black_24dp_width: 36px;
@ic_attachment_black_24dp_height: 36px;
@ic_attachment_black_24dp_total_width: 231px;
@ic_attachment_black_24dp_total_height: 184px;
@ic_attachment_black_24dp_image: '../images/sprite.png';
@ic_attachment_black_24dp: 38px 148px -38px -148px 36px 36px 231px 184px '../images/sprite.png';
@ic_attachment_black_36dp_x: 148px;
@ic_attachment_black_36dp_y: 0px;
@ic_attachment_black_36dp_offset_x: -148px;
@ic_attachment_black_36dp_offset_y: 0px;
@ic_attachment_black_36dp_width: 54px;
@ic_attachment_black_36dp_height: 54px;
@ic_attachment_black_36dp_total_width: 231px;
@ic_attachment_black_36dp_total_height: 184px;
@ic_attachment_black_36dp_image: '../images/sprite.png';
@ic_attachment_black_36dp: 148px 0px -148px 0px 54px 54px 231px 184px '../images/sprite.png';
@ic_attachment_black_48dp_x: 74px;
@ic_attachment_black_48dp_y: 0px;
@ic_attachment_black_48dp_offset_x: -74px;
@ic_attachment_black_48dp_offset_y: 0px;
@ic_attachment_black_48dp_width: 72px;
@ic_attachment_black_48dp_height: 72px;
@ic_attachment_black_48dp_total_width: 231px;
@ic_attachment_black_48dp_total_height: 184px;
@ic_attachment_black_48dp_image: '../images/sprite.png';
@ic_attachment_black_48dp: 74px 0px -74px 0px 72px 72px 231px 184px '../images/sprite.png';
@ic_attachment_grey600_18dp_x: 152px;
@ic_attachment_grey600_18dp_y: 148px;
@ic_attachment_grey600_18dp_offset_x: -152px;
@ic_attachment_grey600_18dp_offset_y: -148px;
@ic_attachment_grey600_18dp_width: 27px;
@ic_attachment_grey600_18dp_height: 27px;
@ic_attachment_grey600_18dp_total_width: 231px;
@ic_attachment_grey600_18dp_total_height: 184px;
@ic_attachment_grey600_18dp_image: '../images/sprite.png';
@ic_attachment_grey600_18dp: 152px 148px -152px -148px 27px 27px 231px 184px '../images/sprite.png';
@ic_attachment_grey600_24dp_x: 0px;
@ic_attachment_grey600_24dp_y: 148px;
@ic_attachment_grey600_24dp_offset_x: 0px;
@ic_attachment_grey600_24dp_offset_y: -148px;
@ic_attachment_grey600_24dp_width: 36px;
@ic_attachment_grey600_24dp_height: 36px;
@ic_attachment_grey600_24dp_total_width: 231px;
@ic_attachment_grey600_24dp_total_height: 184px;
@ic_attachment_grey600_24dp_image: '../images/sprite.png';
@ic_attachment_grey600_24dp: 0px 148px 0px -148px 36px 36px 231px 184px '../images/sprite.png';
@ic_attachment_grey600_36dp_x: 74px;
@ic_attachment_grey600_36dp_y: 74px;
@ic_attachment_grey600_36dp_offset_x: -74px;
@ic_attachment_grey600_36dp_offset_y: -74px;
@ic_attachment_grey600_36dp_width: 54px;
@ic_attachment_grey600_36dp_height: 54px;
@ic_attachment_grey600_36dp_total_width: 231px;
@ic_attachment_grey600_36dp_total_height: 184px;
@ic_attachment_grey600_36dp_image: '../images/sprite.png';
@ic_attachment_grey600_36dp: 74px 74px -74px -74px 54px 54px 231px 184px '../images/sprite.png';
@ic_attachment_grey600_48dp_x: 0px;
@ic_attachment_grey600_48dp_y: 0px;
@ic_attachment_grey600_48dp_offset_x: 0px;
@ic_attachment_grey600_48dp_offset_y: 0px;
@ic_attachment_grey600_48dp_width: 72px;
@ic_attachment_grey600_48dp_height: 72px;
@ic_attachment_grey600_48dp_total_width: 231px;
@ic_attachment_grey600_48dp_total_height: 184px;
@ic_attachment_grey600_48dp_image: '../images/sprite.png';
@ic_attachment_grey600_48dp: 0px 0px 0px 0px 72px 72px 231px 184px '../images/sprite.png';
@ic_attachment_white_18dp_x: 148px;
@ic_attachment_white_18dp_y: 112px;
@ic_attachment_white_18dp_offset_x: -148px;
@ic_attachment_white_18dp_offset_y: -112px;
@ic_attachment_white_18dp_width: 27px;
@ic_attachment_white_18dp_height: 27px;
@ic_attachment_white_18dp_total_width: 231px;
@ic_attachment_white_18dp_total_height: 184px;
@ic_attachment_white_18dp_image: '../images/sprite.png';
@ic_attachment_white_18dp: 148px 112px -148px -112px 27px 27px 231px 184px '../images/sprite.png';
@ic_attachment_white_24dp_x: 76px;
@ic_attachment_white_24dp_y: 148px;
@ic_attachment_white_24dp_offset_x: -76px;
@ic_attachment_white_24dp_offset_y: -148px;
@ic_attachment_white_24dp_width: 36px;
@ic_attachment_white_24dp_height: 36px;
@ic_attachment_white_24dp_total_width: 231px;
@ic_attachment_white_24dp_total_height: 184px;
@ic_attachment_white_24dp_image: '../images/sprite.png';
@ic_attachment_white_24dp: 76px 148px -76px -148px 36px 36px 231px 184px '../images/sprite.png';
@ic_attachment_white_36dp_x: 148px;
@ic_attachment_white_36dp_y: 56px;
@ic_attachment_white_36dp_offset_x: -148px;
@ic_attachment_white_36dp_offset_y: -56px;
@ic_attachment_white_36dp_width: 54px;
@ic_attachment_white_36dp_height: 54px;
@ic_attachment_white_36dp_total_width: 231px;
@ic_attachment_white_36dp_total_height: 184px;
@ic_attachment_white_36dp_image: '../images/sprite.png';
@ic_attachment_white_36dp: 148px 56px -148px -56px 54px 54px 231px 184px '../images/sprite.png';
@ic_attachment_white_48dp_x: 0px;
@ic_attachment_white_48dp_y: 74px;
@ic_attachment_white_48dp_offset_x: 0px;
@ic_attachment_white_48dp_offset_y: -74px;
@ic_attachment_white_48dp_width: 72px;
@ic_attachment_white_48dp_height: 72px;
@ic_attachment_white_48dp_total_width: 231px;
@ic_attachment_white_48dp_total_height: 184px;
@ic_attachment_white_48dp_image: '../images/sprite.png';
@ic_attachment_white_48dp: 0px 74px 0px -74px 72px 72px 231px 184px '../images/sprite.png';
@ic_cloud_black_18dp_x: 204px;
@ic_cloud_black_18dp_y: 0px;
@ic_cloud_black_18dp_offset_x: -204px;
@ic_cloud_black_18dp_offset_y: 0px;
@ic_cloud_black_18dp_width: 27px;
@ic_cloud_black_18dp_height: 27px;
@ic_cloud_black_18dp_total_width: 231px;
@ic_cloud_black_18dp_total_height: 184px;
@ic_cloud_black_18dp_image: '../images/sprite.png';
@ic_cloud_black_18dp: 204px 0px -204px 0px 27px 27px 231px 184px '../images/sprite.png';
@ic_cloud_black_24dp_x: 114px;
@ic_cloud_black_24dp_y: 148px;
@ic_cloud_black_24dp_offset_x: -114px;
@ic_cloud_black_24dp_offset_y: -148px;
@ic_cloud_black_24dp_width: 36px;
@ic_cloud_black_24dp_height: 36px;
@ic_cloud_black_24dp_total_width: 231px;
@ic_cloud_black_24dp_total_height: 184px;
@ic_cloud_black_24dp_image: '../images/sprite.png';
@ic_cloud_black_24dp: 114px 148px -114px -148px 36px 36px 231px 184px '../images/sprite.png';

._spriteWidth(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

._spriteHeight(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

._spritePosition(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

._spriteImage(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

._sprite(@sprite) {
  ._spriteImage(@sprite);
  ._spritePosition(@sprite);
  ._spriteWidth(@sprite);
  ._spriteHeight(@sprite);
}
