@ic_airplanemode_on_black_24dp_x: 270px;
@ic_airplanemode_on_black_24dp_y: 0px;
@ic_airplanemode_on_black_24dp_offset_x: -270px;
@ic_airplanemode_on_black_24dp_offset_y: 0px;
@ic_airplanemode_on_black_24dp_width: 48px;
@ic_airplanemode_on_black_24dp_height: 48px;
@ic_airplanemode_on_black_24dp_total_width: 318px;
@ic_airplanemode_on_black_24dp_total_height: 268px;
@ic_airplanemode_on_black_24dp_image: '../images/sprite.png';
@ic_airplanemode_on_black_24dp: 270px 0px -270px 0px 48px 48px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_black_36dp_x: 0px;
@ic_airplanemode_on_black_36dp_y: 196px;
@ic_airplanemode_on_black_36dp_offset_x: 0px;
@ic_airplanemode_on_black_36dp_offset_y: -196px;
@ic_airplanemode_on_black_36dp_width: 72px;
@ic_airplanemode_on_black_36dp_height: 72px;
@ic_airplanemode_on_black_36dp_total_width: 318px;
@ic_airplanemode_on_black_36dp_total_height: 268px;
@ic_airplanemode_on_black_36dp_image: '../images/sprite.png';
@ic_airplanemode_on_black_36dp: 0px 196px 0px -196px 72px 72px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_black_48dp_x: 98px;
@ic_airplanemode_on_black_48dp_y: 0px;
@ic_airplanemode_on_black_48dp_offset_x: -98px;
@ic_airplanemode_on_black_48dp_offset_y: 0px;
@ic_airplanemode_on_black_48dp_width: 96px;
@ic_airplanemode_on_black_48dp_height: 96px;
@ic_airplanemode_on_black_48dp_total_width: 318px;
@ic_airplanemode_on_black_48dp_total_height: 268px;
@ic_airplanemode_on_black_48dp_image: '../images/sprite.png';
@ic_airplanemode_on_black_48dp: 98px 0px -98px 0px 96px 96px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_grey600_18dp_x: 270px;
@ic_airplanemode_on_grey600_18dp_y: 138px;
@ic_airplanemode_on_grey600_18dp_offset_x: -270px;
@ic_airplanemode_on_grey600_18dp_offset_y: -138px;
@ic_airplanemode_on_grey600_18dp_width: 36px;
@ic_airplanemode_on_grey600_18dp_height: 36px;
@ic_airplanemode_on_grey600_18dp_total_width: 318px;
@ic_airplanemode_on_grey600_18dp_total_height: 268px;
@ic_airplanemode_on_grey600_18dp_image: '../images/sprite.png';
@ic_airplanemode_on_grey600_18dp: 270px 138px -270px -138px 36px 36px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_grey600_24dp_x: 198px;
@ic_airplanemode_on_grey600_24dp_y: 196px;
@ic_airplanemode_on_grey600_24dp_offset_x: -198px;
@ic_airplanemode_on_grey600_24dp_offset_y: -196px;
@ic_airplanemode_on_grey600_24dp_width: 48px;
@ic_airplanemode_on_grey600_24dp_height: 48px;
@ic_airplanemode_on_grey600_24dp_total_width: 318px;
@ic_airplanemode_on_grey600_24dp_total_height: 268px;
@ic_airplanemode_on_grey600_24dp_image: '../images/sprite.png';
@ic_airplanemode_on_grey600_24dp: 198px 196px -198px -196px 48px 48px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_grey600_36dp_x: 196px;
@ic_airplanemode_on_grey600_36dp_y: 74px;
@ic_airplanemode_on_grey600_36dp_offset_x: -196px;
@ic_airplanemode_on_grey600_36dp_offset_y: -74px;
@ic_airplanemode_on_grey600_36dp_width: 72px;
@ic_airplanemode_on_grey600_36dp_height: 72px;
@ic_airplanemode_on_grey600_36dp_total_width: 318px;
@ic_airplanemode_on_grey600_36dp_total_height: 268px;
@ic_airplanemode_on_grey600_36dp_image: '../images/sprite.png';
@ic_airplanemode_on_grey600_36dp: 196px 74px -196px -74px 72px 72px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_grey600_48dp_x: 0px;
@ic_airplanemode_on_grey600_48dp_y: 98px;
@ic_airplanemode_on_grey600_48dp_offset_x: 0px;
@ic_airplanemode_on_grey600_48dp_offset_y: -98px;
@ic_airplanemode_on_grey600_48dp_width: 96px;
@ic_airplanemode_on_grey600_48dp_height: 96px;
@ic_airplanemode_on_grey600_48dp_total_width: 318px;
@ic_airplanemode_on_grey600_48dp_total_height: 268px;
@ic_airplanemode_on_grey600_48dp_image: '../images/sprite.png';
@ic_airplanemode_on_grey600_48dp: 0px 98px 0px -98px 96px 96px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_white_18dp_x: 270px;
@ic_airplanemode_on_white_18dp_y: 176px;
@ic_airplanemode_on_white_18dp_offset_x: -270px;
@ic_airplanemode_on_white_18dp_offset_y: -176px;
@ic_airplanemode_on_white_18dp_width: 36px;
@ic_airplanemode_on_white_18dp_height: 36px;
@ic_airplanemode_on_white_18dp_total_width: 318px;
@ic_airplanemode_on_white_18dp_total_height: 268px;
@ic_airplanemode_on_white_18dp_image: '../images/sprite.png';
@ic_airplanemode_on_white_18dp: 270px 176px -270px -176px 36px 36px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_white_24dp_x: 148px;
@ic_airplanemode_on_white_24dp_y: 196px;
@ic_airplanemode_on_white_24dp_offset_x: -148px;
@ic_airplanemode_on_white_24dp_offset_y: -196px;
@ic_airplanemode_on_white_24dp_width: 48px;
@ic_airplanemode_on_white_24dp_height: 48px;
@ic_airplanemode_on_white_24dp_total_width: 318px;
@ic_airplanemode_on_white_24dp_total_height: 268px;
@ic_airplanemode_on_white_24dp_image: '../images/sprite.png';
@ic_airplanemode_on_white_24dp: 148px 196px -148px -196px 48px 48px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_white_36dp_x: 74px;
@ic_airplanemode_on_white_36dp_y: 196px;
@ic_airplanemode_on_white_36dp_offset_x: -74px;
@ic_airplanemode_on_white_36dp_offset_y: -196px;
@ic_airplanemode_on_white_36dp_width: 72px;
@ic_airplanemode_on_white_36dp_height: 72px;
@ic_airplanemode_on_white_36dp_total_width: 318px;
@ic_airplanemode_on_white_36dp_total_height: 268px;
@ic_airplanemode_on_white_36dp_image: '../images/sprite.png';
@ic_airplanemode_on_white_36dp: 74px 196px -74px -196px 72px 72px 318px 268px '../images/sprite.png';
@ic_airplanemode_on_white_48dp_x: 98px;
@ic_airplanemode_on_white_48dp_y: 98px;
@ic_airplanemode_on_white_48dp_offset_x: -98px;
@ic_airplanemode_on_white_48dp_offset_y: -98px;
@ic_airplanemode_on_white_48dp_width: 96px;
@ic_airplanemode_on_white_48dp_height: 96px;
@ic_airplanemode_on_white_48dp_total_width: 318px;
@ic_airplanemode_on_white_48dp_total_height: 268px;
@ic_airplanemode_on_white_48dp_image: '../images/sprite.png';
@ic_airplanemode_on_white_48dp: 98px 98px -98px -98px 96px 96px 318px 268px '../images/sprite.png';
@ic_battery_20_black_18dp_x: 270px;
@ic_battery_20_black_18dp_y: 100px;
@ic_battery_20_black_18dp_offset_x: -270px;
@ic_battery_20_black_18dp_offset_y: -100px;
@ic_battery_20_black_18dp_width: 36px;
@ic_battery_20_black_18dp_height: 36px;
@ic_battery_20_black_18dp_total_width: 318px;
@ic_battery_20_black_18dp_total_height: 268px;
@ic_battery_20_black_18dp_image: '../images/sprite.png';
@ic_battery_20_black_18dp: 270px 100px -270px -100px 36px 36px 318px 268px '../images/sprite.png';
@ic_battery_20_black_24dp_x: 270px;
@ic_battery_20_black_24dp_y: 50px;
@ic_battery_20_black_24dp_offset_x: -270px;
@ic_battery_20_black_24dp_offset_y: -50px;
@ic_battery_20_black_24dp_width: 48px;
@ic_battery_20_black_24dp_height: 48px;
@ic_battery_20_black_24dp_total_width: 318px;
@ic_battery_20_black_24dp_total_height: 268px;
@ic_battery_20_black_24dp_image: '../images/sprite.png';
@ic_battery_20_black_24dp: 270px 50px -270px -50px 48px 48px 318px 268px '../images/sprite.png';
@ic_battery_20_black_36dp_x: 196px;
@ic_battery_20_black_36dp_y: 0px;
@ic_battery_20_black_36dp_offset_x: -196px;
@ic_battery_20_black_36dp_offset_y: 0px;
@ic_battery_20_black_36dp_width: 72px;
@ic_battery_20_black_36dp_height: 72px;
@ic_battery_20_black_36dp_total_width: 318px;
@ic_battery_20_black_36dp_total_height: 268px;
@ic_battery_20_black_36dp_image: '../images/sprite.png';
@ic_battery_20_black_36dp: 196px 0px -196px 0px 72px 72px 318px 268px '../images/sprite.png';
@ic_battery_20_black_48dp_x: 0px;
@ic_battery_20_black_48dp_y: 0px;
@ic_battery_20_black_48dp_offset_x: 0px;
@ic_battery_20_black_48dp_offset_y: 0px;
@ic_battery_20_black_48dp_width: 96px;
@ic_battery_20_black_48dp_height: 96px;
@ic_battery_20_black_48dp_total_width: 318px;
@ic_battery_20_black_48dp_total_height: 268px;
@ic_battery_20_black_48dp_image: '../images/sprite.png';
@ic_battery_20_black_48dp: 0px 0px 0px 0px 96px 96px 318px 268px '../images/sprite.png';

._spriteWidth(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

._spriteHeight(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

._spritePosition(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

._spriteImage(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

._sprite(@sprite) {
  ._spriteImage(@sprite);
  ._spritePosition(@sprite);
  ._spriteWidth(@sprite);
  ._spriteHeight(@sprite);
}
