
._spriteWidth(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

._spriteHeight(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

._spritePosition(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

._spriteImage(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

._sprite(@sprite) {
  ._spriteImage(@sprite);
  ._spritePosition(@sprite);
  ._spriteWidth(@sprite);
  ._spriteHeight(@sprite);
}
