@ic_access_alarm_black_18dp: 368px 200px -368px -200px 36px 36px 416px 380px '../images/sprite.png';
@ic_access_alarm_black_24dp: 368px 50px -368px -50px 48px 48px 416px 380px '../images/sprite.png';
@ic_access_alarm_black_36dp: 74px 196px -74px -196px 72px 72px 416px 380px '../images/sprite.png';
@ic_access_alarm_black_48dp: 0px 0px 0px 0px 96px 96px 416px 380px '../images/sprite.png';
@ic_access_alarm_grey600_18dp: 190px 344px -190px -344px 36px 36px 416px 380px '../images/sprite.png';
@ic_access_alarm_grey600_24dp: 368px 150px -368px -150px 48px 48px 416px 380px '../images/sprite.png';
@ic_access_alarm_grey600_36dp: 0px 196px 0px -196px 72px 72px 416px 380px '../images/sprite.png';
@ic_access_alarm_grey600_48dp: 98px 0px -98px 0px 96px 96px 416px 380px '../images/sprite.png';
@ic_access_alarm_white_18dp: 368px 238px -368px -238px 36px 36px 416px 380px '../images/sprite.png';
@ic_access_alarm_white_24dp: 368px 100px -368px -100px 48px 48px 416px 380px '../images/sprite.png';
@ic_access_alarm_white_36dp: 294px 74px -294px -74px 72px 72px 416px 380px '../images/sprite.png';
@ic_access_alarm_white_48dp: 98px 98px -98px -98px 96px 96px 416px 380px '../images/sprite.png';
@ic_access_alarms_black_18dp: 368px 276px -368px -276px 36px 36px 416px 380px '../images/sprite.png';
@ic_access_alarms_black_24dp: 316px 270px -316px -270px 48px 48px 416px 380px '../images/sprite.png';
@ic_access_alarms_black_36dp: 74px 270px -74px -270px 72px 72px 416px 380px '../images/sprite.png';
@ic_access_alarms_black_48dp: 196px 0px -196px 0px 96px 96px 416px 380px '../images/sprite.png';
@ic_access_alarms_grey600_18dp: 38px 344px -38px -344px 36px 36px 416px 380px '../images/sprite.png';
@ic_access_alarms_grey600_24dp: 368px 0px -368px 0px 48px 48px 416px 380px '../images/sprite.png';
@ic_access_alarms_grey600_36dp: 196px 98px -196px -98px 72px 72px 416px 380px '../images/sprite.png';
@ic_access_alarms_grey600_48dp: 0px 98px 0px -98px 96px 96px 416px 380px '../images/sprite.png';
@ic_access_alarms_white_18dp: 0px 344px 0px -344px 36px 36px 416px 380px '../images/sprite.png';
@ic_cast_black_18dp: 228px 344px -228px -344px 27px 27px 416px 380px '../images/sprite.png';
@ic_cast_black_24dp: 152px 344px -152px -344px 36px 36px 416px 380px '../images/sprite.png';
@ic_cast_black_36dp: 148px 270px -148px -270px 54px 54px 416px 380px '../images/sprite.png';
@ic_cast_black_48dp: 148px 196px -148px -196px 72px 72px 416px 380px '../images/sprite.png';
@ic_cast_connected_black_18dp: 257px 344px -257px -344px 27px 27px 416px 380px '../images/sprite.png';
@ic_cast_connected_black_24dp: 294px 222px -294px -222px 36px 36px 416px 380px '../images/sprite.png';
@ic_cast_connected_black_36dp: 204px 270px -204px -270px 54px 54px 416px 380px '../images/sprite.png';
@ic_cast_connected_black_48dp: 0px 270px 0px -270px 72px 72px 416px 380px '../images/sprite.png';
@ic_cast_connected_grey600_18dp: 332px 222px -332px -222px 27px 27px 416px 380px '../images/sprite.png';
@ic_cast_connected_grey600_24dp: 114px 344px -114px -344px 36px 36px 416px 380px '../images/sprite.png';
@ic_cast_connected_grey600_36dp: 260px 270px -260px -270px 54px 54px 416px 380px '../images/sprite.png';
@ic_cast_connected_grey600_48dp: 294px 148px -294px -148px 72px 72px 416px 380px '../images/sprite.png';
@ic_cast_connected_white_18dp: 368px 314px -368px -314px 27px 27px 416px 380px '../images/sprite.png';
@ic_cast_connected_white_24dp: 76px 344px -76px -344px 36px 36px 416px 380px '../images/sprite.png';
@ic_cast_connected_white_36dp: 222px 196px -222px -196px 54px 54px 416px 380px '../images/sprite.png';
@ic_cast_connected_white_48dp: 294px 0px -294px 0px 72px 72px 416px 380px '../images/sprite.png';

._sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

._sprite-width-mob(@sprite) {
  @width: ~`Math.round("@{sprite}".split(', ')[4].slice(0, -2)/2)`;
  width: ~"@{width}px";
}

._sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

._sprite-height-mob(@sprite) {
  @height: ~`Math.round("@{sprite}".split(', ')[5].slice(0, -2)/2)`;
  height: ~"@{height}px";
}

._sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

._sprite-position-mob(@sprite) {
  @sprite-offset-x: ~`Math.round("@{sprite}".split(', ')[2].slice(0, -2)/2)`;
  @sprite-offset-y: ~`Math.round("@{sprite}".split(', ')[3].slice(0, -2)/2)`;
  background-position: ~"@{sprite-offset-x}px"  ~"@{sprite-offset-y}px";
}

._sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

._sprite-background-size(@sprite) {
  @bs: ~`Math.round("@{sprite}".split(', ')[6].slice(0, -2)/2)`;
  background-size: ~"@{bs}px";
}

._sprite(@sprite) {
  ._sprite-width(@sprite);
  ._sprite-height(@sprite);
  ._sprite-image(@sprite);
  ._sprite-position(@sprite);
}

._sprite-mob(@sprite) {
  ._sprite-width-mob(@sprite);
  ._sprite-height-mob(@sprite);
  ._sprite-image(@sprite);
  ._sprite-position-mob(@sprite);
  ._sprite-background-size(@sprite);
}
