@arrow_bbw_x: 363px;
@arrow_bbw_y: 162px;
@arrow_bbw_offset_x: -363px;
@arrow_bbw_offset_y: -162px;
@arrow_bbw_width: 145px;
@arrow_bbw_height: 118px;
@arrow_bbw_total_width: 1201px;
@arrow_bbw_total_height: 340px;
@arrow_bbw_image: '../images/sprite.png';
@arrow_bbw: 363px 162px -363px -162px 145px 118px 1201px 340px '../images/sprite.png';
@arrow_latina_x: 142px;
@arrow_latina_y: 0px;
@arrow_latina_offset_x: -142px;
@arrow_latina_offset_y: 0px;
@arrow_latina_width: 219px;
@arrow_latina_height: 222px;
@arrow_latina_total_width: 1201px;
@arrow_latina_total_height: 340px;
@arrow_latina_image: '../images/sprite.png';
@arrow_latina: 142px 0px -142px 0px 219px 222px 1201px 340px '../images/sprite.png';
@asia_arrow_x: 142px;
@asia_arrow_y: 224px;
@asia_arrow_offset_x: -142px;
@asia_arrow_offset_y: -224px;
@asia_arrow_width: 96px;
@asia_arrow_height: 95px;
@asia_arrow_total_width: 1201px;
@asia_arrow_total_height: 340px;
@asia_arrow_image: '../images/sprite.png';
@asia_arrow: 142px 224px -142px -224px 96px 95px 1201px 340px '../images/sprite.png';
@decline-nav_bg_x: 0px;
@decline-nav_bg_y: 0px;
@decline-nav_bg_offset_x: 0px;
@decline-nav_bg_offset_y: 0px;
@decline-nav_bg_width: 140px;
@decline-nav_bg_height: 340px;
@decline-nav_bg_total_width: 1201px;
@decline-nav_bg_total_height: 340px;
@decline-nav_bg_image: '../images/sprite.png';
@decline-nav_bg: 0px 0px 0px 0px 140px 340px 1201px 340px '../images/sprite.png';
@ebony_arrow_x: 363px;
@ebony_arrow_y: 0px;
@ebony_arrow_offset_x: -363px;
@ebony_arrow_offset_y: 0px;
@ebony_arrow_width: 195px;
@ebony_arrow_height: 160px;
@ebony_arrow_total_width: 1201px;
@ebony_arrow_total_height: 340px;
@ebony_arrow_image: '../images/sprite.png';
@ebony_arrow: 363px 0px -363px 0px 195px 160px 1201px 340px '../images/sprite.png';
@text_x: 560px;
@text_y: 0px;
@text_offset_x: -560px;
@text_offset_y: 0px;
@text_width: 641px;
@text_height: 87px;
@text_total_width: 1201px;
@text_total_height: 340px;
@text_image: '../images/sprite.png';
@text: 560px 0px -560px 0px 641px 87px 1201px 340px '../images/sprite.png';

._spriteWidth(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

._spriteHeight(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

._spritePosition(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

._spriteImage(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

._sprite(@sprite) {
  ._spriteImage(@sprite);
  ._spritePosition(@sprite);
  ._spriteWidth(@sprite);
  ._spriteHeight(@sprite);
}
